/* styles.css */
body {
  font-family: "Poppins", sans-serif;
  padding-bottom: 3rem;
}

h1 {
  color: #00aeef;
}

.card {
  background-color: #1a1a1a;
  border-color: #00aeef;
}

.card-header {
  background-color: #262626;
  border-color: #00aeef;
}

.btn-link {
  color: #00aeef;
  text-decoration: none;
}

.btn-link:hover,
.btn-link:focus {
  color: #0080b3;
  text-decoration: none;
}

.card-body {
  color: #ffffff;
}

hr {
  border: 0;
  height: 1px;
  background: #00aeef;
  opacity: 0.25;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #00aeef;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #00aeef;
  cursor: pointer;
}

#accordion {
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 767.98px) {
  #accordion {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  height: fit-content;
}

.btn-link {
  width: 100%;
  text-align: center;
}